{
  "name": "novel-spider",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:shoppingzh/novel-spider.git",
  "author": "shoppingzh <1049262057@qq.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "iconv-lite": "^0.6.3"
  }
}
